[gd_scene load_steps=8 format=3 uid="uid://md38dce0nlq1"]

[ext_resource type="Script" uid="uid://7bhdc5fhc1h2" path="res://scripts/elevator.gd" id="1_8o2wm"]
[ext_resource type="Texture2D" uid="uid://dswcatly81w5d" path="res://sprites/elevator_animation.svg" id="2_8lbij"]
[ext_resource type="Texture2D" uid="uid://b24klawnn1p1s" path="res://sprites/elevator.svg" id="2_jmdsd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbij"]
atlas = ExtResource("2_8lbij")
region = Rect2(0, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmdsd"]
atlas = ExtResource("2_8lbij")
region = Rect2(65, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisge"]
atlas = ExtResource("2_8lbij")
region = Rect2(130, 0, 65, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xslfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmdsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisge")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Elevator" type="Node2D"]
script = ExtResource("1_8o2wm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_jmdsd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(17, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xslfi")
frame = 2
frame_progress = 1.0

[node name="Button" type="Button" parent="."]
offset_left = 19.0
offset_top = -53.0
offset_right = 54.0
offset_bottom = -18.0
scale = Vector2(0.44663268, 0.44663268)
text = "3"

[node name="Button2" type="Button" parent="."]
offset_left = 19.0
offset_top = -29.0
offset_right = 54.0
offset_bottom = 6.0
scale = Vector2(0.44663268, 0.44663268)
text = "2"

[node name="Button3" type="Button" parent="."]
offset_left = 20.0
offset_top = -4.000004
offset_right = 55.0
offset_bottom = 30.999996
scale = Vector2(0.44663268, 0.44663268)
text = "1"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
