[gd_scene load_steps=7 format=3 uid="uid://bl7ssm21l4h6d"]

[ext_resource type="Script" uid="uid://cytiycwexa2ic" path="res://scripts/floor.gd" id="1_ukw5w"]
[ext_resource type="Texture2D" uid="uid://bqyj6b6omhum2" path="res://sprites/floor_animation.svg" id="2_kuqtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqtn"]
atlas = ExtResource("2_kuqtn")
region = Rect2(0, 0, 192, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_whr1e"]
atlas = ExtResource("2_kuqtn")
region = Rect2(192, 0, 192, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lc0u"]
atlas = ExtResource("2_kuqtn")
region = Rect2(384, 0, 192, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_poy5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whr1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lc0u")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Floor" type="Node2D"]
script = ExtResource("1_ukw5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.1882353)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_poy5y")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -27.0
offset_top = -4.0
offset_right = 1.0
offset_bottom = 24.0
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
