[gd_scene load_steps=4 format=3 uid="uid://du5pmnw8ixeyc"]

[ext_resource type="Script" uid="uid://db1iw831wp668" path="res://main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://md38dce0nlq1" path="res://scenes/elevator.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bl7ssm21l4h6d" path="res://scenes/floor.tscn" id="3_tbgi4"]

[node name="Home" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Elevator" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(443.1, 154)
scale = Vector2(0.99803394, 0.99803394)

[node name="Floor1" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(555, 549)

[node name="Floor2" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(555, 326)

[node name="Floor3" parent="." instance=ExtResource("3_tbgi4")]
position = Vector2(555, 103)

[node name="Label" type="Label" parent="."]
offset_right = 1151.0
offset_bottom = 23.0
